<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="fe96862840c94351960a0039b37394af" Name="Diagram1">
        <EntityTypeShape EntityType="InvoiceModel.Customer" Width="1.5" PointX="0.75" PointY="9.5" />
        <EntityTypeShape EntityType="InvoiceModel.DetailOfConsignee" Width="1.5" PointX="0.75" PointY="2.125" />
        <EntityTypeShape EntityType="InvoiceModel.Invoice" Width="1.5" PointX="3" PointY="1.125" />
        <EntityTypeShape EntityType="InvoiceModel.PaymentDetail" Width="1.5" PointX="0.75" PointY="12.625" />
        <EntityTypeShape EntityType="InvoiceModel.TransportaionMode" Width="1.5" PointX="0.75" PointY="6.375" />
        <EntityTypeShape EntityType="InvoiceModel.Product" Width="1.5" PointX="5.25" PointY="1" />
        <AssociationConnector Association="InvoiceModel.FK_Invoice_Customer" />
        <AssociationConnector Association="InvoiceModel.FK_Invoice_DetailOfConsignee" />
        <AssociationConnector Association="InvoiceModel.FK_Invoice_Invoice" />
        <AssociationConnector Association="InvoiceModel.FK_Invoice_PaymentDetail" />
        <AssociationConnector Association="InvoiceModel.FK_Invoice_TransportaionMode" />
        <AssociationConnector Association="InvoiceModel.FK_Product_Invoice" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>