<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="fe96862840c94351960a0039b37394af" Name="Diagram1">
        <EntityTypeShape EntityType="InvoiceModel.Customer" Width="1.5" PointX="3" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="InvoiceModel.DetailOfConsignee" Width="1.5" PointX="3" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="InvoiceModel.Invoice" Width="1.5" PointX="0.75" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="InvoiceModel.TransportaionMode" Width="1.5" PointX="3" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="InvoiceModel.Product" Width="1.5" PointX="3" PointY="11.125" IsExpanded="true" />
        <AssociationConnector Association="InvoiceModel.FK_Customer_InvoiceOrder" ManuallyRouted="false" />
        <AssociationConnector Association="InvoiceModel.FK_DetailOfConsignee_InvoiceOrder" ManuallyRouted="false" />
        <AssociationConnector Association="InvoiceModel.FK_InvoiceOrder" ManuallyRouted="false" />
        <AssociationConnector Association="InvoiceModel.FK_Product_InvoiceOrder" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>